#PrincipalComponenet Analysis

#merge two data sets, black_sr and black_pcs
blacksr_pcs<-merge(black_sr, black_pcs, key=FID)#this did not produce the desired outcome
rm(blacksr_pcs)#therefore, outcome is removed

colnames(black_sr)[2]<-"idno"

colnames(black_sr)[3]<-"FID"

#merge two data sets, black_sr and black_pcs
blacksr_pcs<-merge(black_sr, black_pcs, key=FID)#this returns the desired outcome

#Next, this should be merged with the qblacks
rm(qblackpcs)
qblack_pcs<-merge(blacksr_pcs, qblack, key=FID)#not desired result
rm(qblack_pcs)

#rename the columns to match with that of blacksr_pcs
colnames(qblack)[1]<-"FID"

colnames(qblack)[2]<-"idno"

qblack_pcs<-merge(blacksr_pcs, qblack, key=indo)#result is desired


#Save Black data

#Save the data
save(qblack_pcs, file="C:/Users/Owner/Desktop/R/Internship/qblackpcs.Rdata")

#Next do PCA

#next do Pac
#import ggplot2 and ggfortify
library(ggplot2)
pcplot<-ggplot(data = qblack_pcs, aes(x = PC1, y = PC2)) +
  geom_point()
pcplot
pcplot<-ggplot(data = qblack_pcs, aes(x = PC1, y = PC2)) +
  geom_hline(yintercept = 0, lty = 2) +
  geom_vline(xintercept = 0, lty = 2) +
  geom_point(alpha = 0.8)
pcplot

plot(qblack_pcs)


ggplot(data = qblack_pcs, aes_all()) +
  geom_hline(yintercept = 0, lty = 2) +
  geom_vline(xintercept = 0, lty = 2) +
  geom_point(alpha = 0.8)


summary(qblack_pcs[c(5:24)])

plot(qblack_pcs[c(5:24)], type = "l")

plot(qblack_pcs, type = "l")

ggplot(qblack_pcs, aes(PC1, PC2, col = UKB_sample_ID, fill = UKB_sample_ID)) +
  #stat_ellipse(geom = "polygon", col = "black", alpha = 0.5)+
  geom_point(shape = 21, col = "black")

ggplot(qblack_pcs, aes(PC1, PC2, col = UKB_sample_ID, fill = UKB_sample_ID)) +
  geom_point(shape = 21, col = "black")
  



library(tidyverse)
setwd("~/Desktop/R")
write_csv(blackanalysis2, "blackanalysis2.csv")
#save(list=blackanalysis2,file="c:/blackanalysis.rdata")


#Work codes

colnames(ukb_qced_black_ids)[2]<-"FID"

colnames(black_sr)[2]<-"FID"

#merge two data sets
qblack<-merge(ukb_qced_black_ids, black_sr, key=FID)

#colnames(qblackpcs)[2]<-"FID"

#merge two data sets
qblackpcs<-merge(qblackpcs, black_pcs, key=IID)

#qblackpcs3<-merge(qblackpcs2, black_pcs, key=IID)

colnames(qblack)[2]<-"idno"

blackdata<-merge(qblack, analysis, key=idno)

#Save Black data

library(tidyverse)
#save(blackdata, file="Z:/Ifeanyi/blackdata.txt")

#remove blacks from the analysis data
nonblacks<-analysis[!(analysis$race ==3),]

#Save the data
save(nonblacks, file="Z:/Ifeanyi/nonblackdata.rdata")

#Save black data
#Save the data
save(blackdata, file="C:/Users/Owner/Desktop/R/Internship/blackdata.Rdata")
save(nonblacks, file="C:/Users/Owner/Desktop/R/Internship/nonblacks.Rdata")
save(analysis, file="C:/Users/Owner/Desktop/R/Internship/ukb_all.Rdata")

load(file="Z:/Ifeanyi/blackdata.rdata")

#blackkdata1<-load(file="Z:/Ifeanyi/blackdata.rdata")

#save blackdata
save(blackdata, file="Z:/Ifeanyi/blackdata.Rdata")

#save blackdata
save(black_sr, file="Z:/Ifeanyi/black_sr.Rdata")

rm(black_sr)
load(file="Z:/Ifeanyi/black_sr.Rdata")


#Do data Visualization 

library(ggplot2)

bs.plot<- ggplot(blackdata, aes(x=sex))+
  geom_bar(color="blue", fill=rgb(0.1,0.4,0.5,0.7))+
  labs(title="Sex of black cohorts", x= "sex", y= "Number of individuals")

#create a categorical age group
#blackdata$ages[blackdata$ages >= 65] <- "65-70"
#blackdata$ages[blackdata$ages >=60 & blackdata$ages < 65] <- "60-64"
#blackdata$ages[blackdata$ages >=55 & blackdata$ages < 60] <- "55-59"
#blackdata$ages[blackdata$ages >=50 & blackdata$ages < 55] <- "50-54"
#blackdata$ages[blackdata$ages >=45 & blackdata$ages < 50] <- "50-45"
#blackdata$ages[blackdata$ages <= 44] <- "40-44"




#ggplot(blackdata, aes(x=ages))+
#geom_bar(color="blue", fill=rgb(0.1,0.4,0.5,0.7))+
#labs(title="Age of black cohorts", x= "Age", y= "Number of individuals")

library(ggplot2)
library(maps)
worldmap=map_data('world')

#look at the data
knitr::kable(head(worldmap, 5))

#plot the map

ggplot()+
  geom_polygon(data = worldmap,
               aes(x= long, y= lat, group= group))

#plot specifically for uk

ggplot()+
  geom_polygon(data = worldmap,
               aes(x= long, 
                   y= lat, 
                   group= group))+
  coord_fixed(ratio=1.5,
              xlim= c(-10, 3),
              ylim= c(50.3, 59))

#add colour to the map
ggplot()+
  geom_polygon(data = worldmap,
               aes(x= long, y= lat, 
                   group= group),
               fill= 'gray90',
               color='black')+
  coord_fixed(ratio=1.5,
              xlim= c(-10, 3),
              ylim= c(50.3, 59))+
  theme_void()
#add more coloum to analysis
analysis[c("centre_name")]<-c(analysis$centre)
#add more column to non black
nonblacks[c("centre_name")]<-c(nonblacks$centre)
#add for blacks
blackdata[c("centre_name")]<-c(blackdata$centre)

#arrange the data set
library(tidyverse)
#for all data set
analysis<- analysis %>%
  select(idno, centre, centre_name, everything())
#for non black data set
nonblacks<- nonblacks %>%
  select(idno, centre, centre_name, everything())
#for blacks
blackdata<- blackdata %>%
  select(idno, centre, centre_name, everything())

#Next change the values of centre_name to actual name
blackdata$centre_name[blackdata$centre_name %in% c("11012","11021", "11011", "11008",
                                                   "11003", "11024", "11020", "11005",
                                                   "11004", "11018", "11010", "11016"
                                                   "11001", "11017", "11009", "11013",
                                                   "11002", "11007", "11014", "11003",
                                                   "11006", "11022", "11023", "11025",
                                                   "11026", "11027", "11028")] <- ("Barts", "Birmingham", "Bristol",
                                                                                   "Bury", "Cardiff", "Cheadle (revisit)", 
                                                                                   "Croydon", "Edinburgh", "Glasgow", 
                                                                                   "Hounslow", "Leeds", "Liverpool", 
                                                                                   "Manchester", "Middlesborough", "Newcastle", 
                                                                                   "Nottingham", "Oxford", "Reading", 
                                                                                   "Sheffield", "Stockport (pilot)", "Stoke", 
                                                                                   "Swansea", "Wrexham", "Cheadle (imaging)", 
                                                                                   "Reading (imaging)", "Newcastle (imaging)", "Bristol (imaging)")


colnames(qblack)[2]<-"FID"

#merge two data sets
qblack1<-merge(qblack, ukb_self_reported_black_pcs, key=FID)


#merge two data sets, black_sr and black_pcs
blacksr_pcs<-merge(black_sr, black_pcs, key=FID)#this did not produce the desired outcome
rm(blacksr_pcs)#therefore, outcome is removed

colnames(black_sr)[2]<-"idno"

colnames(black_sr)[3]<-"FID"

#merge two data sets, black_sr and black_pcs
blacksr_pcs<-merge(black_sr, black_pcs, key=FID)#this returns the desired outcome

#Next, this should be merged with the qblacks
rm(qblackpcs)
qblack_pcs<-merge(blacksr_pcs, qblack, key=FID)#not desired result
rm(qblack_pcs)

#rename the columns to match with that of blacksr_pcs
colnames(qblack)[1]<-"FID"

colnames(qblack)[2]<-"idno"

qblack_pcs<-merge(blacksr_pcs, qblack, key=indo)#result is desired

library(tidyverse)
#Save the data
save(qblack_pcs, file="C:/Users/Owner/Desktop/R/Internship/qblackpcs.Rdata")
load(file="C:/Users/Owner/Desktop/R/Internship/qblackpcs.Rdata")
load(file="C:/Users/Owner/Desktop/R/Internship/blackdata.Rdata")
rm(blackdata)
load(file="C:/Users/Owner/Desktop/R/Internship/blackdata.Rdata")

#merge two data sets, black_sr and black_pcs
qblackpcs<-merge(qblack_pcs, blackdata, key=idno)#this returns the desired outcome


#next do Pac
#import ggplot2 and ggfortify
library(ggplot2)
pcplot<-ggplot(data = qblack_pcs, aes(x = PC1, y = PC2)) +
  geom_point()
pcplot
pcplot<-ggplot(data = qblack_pcs, aes(x = PC1, y = PC2)) +
  geom_hline(yintercept = 0, lty = 2) +
  geom_vline(xintercept = 0, lty = 2) +
  geom_point(alpha = 0.8)
pcplot

plot(qblack_pcs)


ggplot(data = qblack_pcs, aes_all()) +
  geom_hline(yintercept = 0, lty = 2) +
  geom_vline(xintercept = 0, lty = 2) +
  geom_point(alpha = 0.8)


summary(qblack_pcs[c(5:24)])

plot(qblack_pcs[c(5:24)], type = "l")

plot(qblack_pcs, type = "l")

#ggplot(qblack_pcs, aes(PC1, PC2, col = UKB_sample_ID, fill = UKB_sample_ID)) +
  #stat_ellipse(geom = "polygon", col = "black", alpha = 0.5)+
  geom_point(shape = 21, col = "black")

#ggplot(qblack_pcs, aes(PC1, PC2, col = UKB_sample_ID, fill = UKB_sample_ID)) +
  geom_point()

ggplot(qblack_pcs, aes(PC1, PC2)) +
  stat_ellipse(geom = "polygon", col = "black", alpha = 0.5)+
  geom_point(shape = 21)
 
ggplot(qblackpcs, aes(PC1, PC3, color = idno)) +
  geom_point(shape = 21)
ggplot(qblack_pcs, aes(PC1, PC4, color = idno)) +
  geom_point(shape = 21)

#plot for years in education and sex
ggplot(qblackpcs, aes(PC1, PC2))+
  geom_point(mapping = aes(color = edyrs))+
  geom_smooth()+
  facet_wrap(~sex, nrow = 2)+
  ggtitle("PCA Plot of PC1 vs PC2 for Years in edu and Sex")+
  xlab("PC1")+
  ylab("PC2")

ggplot(qblackpcs, aes(PC1, PC2))+
  geom_point(mapping = aes(color = edyrs))+
  geom_smooth()+
  facet_wrap(~smallbin, nrow = 2)+
  ggtitle("PCA Plot of PC1 vs PC2 for Years in edu and Smoking status")+
  xlab("PC1")+
  ylab("PC2")

ggplot(qblackpcs, aes(PC1, PC2))+
  geom_point(mapping = aes(color = edyrs))+
  geom_smooth(mapping = aes(color = ages))+
  facet_wrap(~alcallbin, nrow = 2)+
  ggtitle("PCA Plot of PC1 vs PC2 for Alcohol and Age")+
  xlab("PC1")+
  ylab("PC2")

ggplot(qblack_pcs[c(5:24)]))+
  geom_bar(mapping = aes(PC1))


install.packages( "http://www.well.ox.ac.uk/~gav/resources/rbgen_v1.1.5.tgz") #, repos = NULL, type = "source" )
 library(bgen)

snp_readBGEN(
  bgenfiles,
  backingfile,
  list_snp_id,
  ind_row = NULL,
  bgi_dir = dirname(bgenfiles),
  read_as = c("dosage", "random"),
  ncores = 1
)


snp_readBGEN <- function(bgenfiles, backingfile, list_snp_id,
                         ind_row = NULL,
                         bgi_dir = dirname(bgenfiles),
                         read_as = c("dosage", "random"),
                         ncores = 1) {
  
  dosage <- identical(match.arg(read_as), "dosage")
  
  # Check if backingfile already exists
  backingfile <- path.expand(backingfile)
  assert_noexist(paste0(backingfile, ".bk"))
  
  # Check extension of files
  bgenfiles <- path.expand(bgenfiles)
  sapply(bgenfiles, assert_ext, ext = "bgen")
  # Check if all files exist
  bgifiles <- file.path(bgi_dir, paste0(basename(bgenfiles), ".bgi"))
  sapply(c(bgenfiles, bgifiles), assert_exist)
  
  # Check list_snp_id
  assert_class(list_snp_id, "list")
  sapply(list_snp_id, assert_nona)
  assert_lengths(list_snp_id, bgenfiles)
  sizes <- lengths(list_snp_id)
  
  # Check format
  header <- readBin(bgenfiles[1], what = integer(), size = 4, n = 5)
  bgen_int <- readBin(charToRaw("bgen"), what = integer(), size = 4)
  if (!identical(header[5], bgen_int))
    stop2("'%s' is not a BGEN file.", bgenfiles[1])
  header_raw <- readBin(bgenfiles[1], what = raw(), n = 4 + header[2])
  flags <- rawToBits(tail(header_raw, 4))
  if (!identical(flags[1:2], rawToBits(as.raw(1))[1:2]))
    stop2("'%s' is not compressed with zlib.", bgenfiles[1])
  if (!identical(flags[3:6], rawToBits(as.raw(2))[1:4]))
    stop2("'%s' is not using Layout 2.", bgenfiles[1])
  
  # Samples
  N <- header[4]
  if (is.null(ind_row)) ind_row <- seq_len(N)
  assert_nona(ind_row)
  stopifnot(all(ind_row >= 1 & ind_row <= N))
  
  # Prepare Filebacked Big Matrix
  G <- FBM.code256(
    nrow = length(ind_row),
    ncol = sum(sizes),
    code = CODE_DOSAGE,
    backingfile = backingfile,
    init = NULL,
    create_bk = TRUE
  )
  
  # cleanup if error
  snp.info <- tryCatch(error = function(e) { unlink(G$backingfile); stop(e) }, {
    
    # Fill the FBM from BGEN files (and get SNP info)
    do.call("rbind", lapply(seq_along(bgenfiles), function(ic) {
      
      snp_id <- format_snp_id(list_snp_id[[ic]])
      infos <- snp_readBGI(bgifiles[ic], snp_id)
      
      # Get dosages in FBM
      ind.col <- sum(sizes[seq_len(ic - 1)]) + seq_len(sizes[ic])
      varinfo <- read_bgen(
        filename = bgenfiles[ic],
        offsets  = as.double(infos$file_start_position),
        BM       = G,
        ind_row  = ind_row - 1L,
        ind_col  = ind.col,
        decode   = as.raw(207 - round(0:510 * 100 / 255)),
        dosage   = dosage,
        N        = N,
        ncores   = ncores
      )
      
      # Return variant info
      infos %>%
        dplyr::bind_cols(varinfo) %>%
        dplyr::select(chromosome, marker.ID = ID, rsid, physical.pos = position,
                      allele1, allele2, freq = FREQ, info = INFO)
    }))
  })
  
  # Create the bigSNP object
  snp.list <- structure(list(genotypes = G, map = snp.info), class = "bigSNP")
  
  # save it and return the path of the saved object
  rds <- sub_bk(G$backingfile, ".rds")
  saveRDS(snp.list, rds)
  rds
}

#load(file="C:/Users/Owner/Desktop/R/Internship/rbgen_v1.1.5.tgz")
library(tidyverse)

#load(file="Z:/AdiposityID_sampleset")

Adiposity <- read.table("z:\\AdiposityID_sampleset", header=TRUE, sep="\t")

library(tidyverse)
rm(AdiposityID_sampleset)
rm(Adiposity)
#load(file="Z:/fish.r")

qEur_pcs<-Eur_QCp_PCs[c(1:22)]

colnames(AdiposityID_sampleset)[2]<-"FID"

#merge two data sets, black_sr and black_pcs
qEuridpc<-merge(AdiposityID_sampleset[c(1:2)], qEur_pcs, key=FID)#this returns the desired outcome

library(tidyverse)

colnames(qEuridpc)[2]<-"idno"

#qEuridpc %>%
  #select(idno, FID, IID, everything())


Eurdata<-merge(qEuridpc, analysis, key=idno)

qblackpcs$FID = NULL
qblackpcs$BP_sample_ID = NULL
colnames(qblackpcs)[1]<-"FID"

qblackpcs<-qblackpcs %>%
  select(idno, FID, IID, everything())

EurBlack <- rbind(Eurdata, qblackpcs)

save(EurBlack, file="C:/Users/Owner/Desktop/R/Internship/EurAfr.Rdata")
save(Eurdata, file="C:/Users/Owner/Desktop/R/Internship/Eur_pc_data.Rdata")

library(ggplot2)
#plot for race
ggplot(EurBlack, aes(PC1, PC2))+
  geom_point(mapping = aes(color = race))+
  geom_smooth()+
  ggtitle("PCA Plot of PC1 vs PC2 for race")+
  xlab("PC1")+
  ylab("PC2")
help("ggplot")

#plot for race
ggplot(EurBlack, aes(PC1, PC2))+
  geom_point()
