library(ggplot2)
library(tidyverse)

library(ggplot2)
ggplot(EurBlack1, aes(centre_name))+
  geom_bar(fill = sex)+
  coord_flip()

library(ggplot2)
ggplot(Fishdata, aes(fill = as.character(eater), x= centre_name))+
  geom_bar(position = "dodge")+
  coord_flip()+
  ggtitle("Location of Fish eaters")

library(ggplot2)
ggplot(Fishdata, aes(fill = as.character(eater), x= sex))+
  geom_bar(position = "dodge")+
  coord_flip()+
  ggtitle("sex of fish eaters")

library(ggplot2)
ggplot(Fishdata, aes(fill = as.character(eater), x= sex))+
  geom_bar(position = "dodge")+
  coord_flip()+
  ggtitle("sex and age of fish eaters")



colnames(rs_fish)[1]<-"genid"

rs_fish<-merge(rs_fish, AdiposityID_sampleset, key=FID)#merge rs_fish and Adiposity

rs_fish<-merge(rs_fish, analysis, key=genid)#merge rs_fish and analysis

library(tidyverse)
rs_fish<- rs_fish %>%
  select(idno, everything())

colnames(fish)[3]<-"FishEater"

library(tidyverse)
fish<- fish %>%
  select(idno, FishEater, everything())

rs_fish<-merge(fish, rs_fish, key=idno)#merge fish eating data and rs_fish 

library(tidyverse)
#Save the data
save(rs_fish, file="C:/Users/Owner/Desktop/R/Internship/rs_fish.Rdata")

attach(rs_fish)#attach rs_fish data

plot(FishEater, rs16834168, main = "Scatter Plot")

plot(ntimes, rs16834168, main = "Scatter Plot  of no of times fish is eaten")

cor(FishEater, rs16834168)

pairs(~FishEater + rs11066015+rs11066132+rs116977843+
        rs116977843_1+rs11758482+rs11877506+rs12003047+
        rs1201914+rs144504271+rs1562806+rs16834168+
        rs17396472+rs1860343+rs2456163+rs3782886+
        rs671+rs7206790+rs7476409+rs9502823)
cor(ntimes, rs16834168)

lm(FishEater~ages+sex+rs16834168+PC1+PC2)
